﻿<?xml version="1.0" encoding="utf-8" ?>
<Rows>
  <Row>
    <Entry>2017-03-21 18:00:00</Entry>
    <Exit>2017-03-21 18:45:00</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 18:00:00</Entry>
    <Exit>2017-03-21 19:45:00</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 18:00:00</Entry>
    <Exit>2017-03-21 20:45:00</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 18:00:00</Entry>
    <Exit>2017-03-22 1:45:00</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 18:00:00</Entry>
    <Exit>2017-03-22 5:45:00</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 18:00:00</Entry>
    <Exit>2017-03-22 6:00:00</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-18 23:59:59</Entry>
    <Exit>2017-03-19 05:59:59</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-18 23:59:59</Entry>
    <Exit>2017-03-19 05:59:59</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 6:00:00</Entry>
    <Exit>2017-03-21 15:30:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 6:00:00</Entry>
    <Exit>2017-03-21 17:45:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 6:00:00</Entry>
    <Exit>2017-03-21 23:30:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 7:00:00</Entry>
    <Exit>2017-03-21 15:30:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 7:00:00</Entry>
    <Exit>2017-03-21 17:45:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 7:00:00</Entry>
    <Exit>2017-03-21 23:30:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 9:00:00</Entry>
    <Exit>2017-03-21 15:30:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 9:00:00</Entry>
    <Exit>2017-03-21 17:45:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 9:00:00</Entry>
    <Exit>2017-03-21 23:30:00</Exit>
    <Name>Early Bird</Name>
    <Fee>13</Fee>
  </Row>
  <Row>
    <Entry>2017-03-18 6:00:01</Entry>
    <Exit>2017-03-18 6:01:00</Exit>
    <Name>Weekend Rate</Name>
    <Fee>10</Fee>
  </Row>
  <Row>
    <Entry>2017-03-18 8:00:01</Entry>
    <Exit>2017-03-18 12:01:00</Exit>
    <Name>Weekend Rate</Name>
    <Fee>10</Fee>
  </Row>
  <Row>
    <Entry>2017-03-18 10:00:01</Entry>
    <Exit>2017-03-19 00:01:00</Exit>
    <Name>Weekend Rate</Name>
    <Fee>10</Fee>
  </Row>
  <Row>
    <Entry>2017-03-18 12:00:01</Entry>
    <Exit>2017-03-19 6:01:00</Exit>
    <Name>Weekend Rate</Name>
    <Fee>10</Fee>
  </Row>
  <Row>
    <Entry>2017-03-18 19:00:01</Entry>
    <Exit>2017-03-19 12:01:00</Exit>
    <Name>Weekend Rate</Name>
    <Fee>10</Fee>
  </Row>
  <Row>
    <Entry>2017-03-19 00:00:01</Entry>
    <Exit>2017-03-19 23:59:59</Exit>
    <Name>Weekend Rate</Name>
    <Fee>10</Fee>
  </Row>
  <Row>
    <Entry>2017-03-19 18:00:01</Entry>
    <Exit>2017-03-19 23:59:59</Exit>
    <Name>Night Rate</Name>
    <Fee>6.5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 11:45:00</Exit>
    <Name>Standard Rate</Name>
    <Fee>5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 12:15:00</Exit>
    <Name>Standard Rate</Name>
    <Fee>5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 12:30:00</Exit>
    <Name>Standard Rate</Name>
    <Fee>5</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 12:45:00</Exit>
    <Name>Standard Rate</Name>
    <Fee>10</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 13:30:00</Exit>
    <Name>Standard Rate</Name>
    <Fee>10</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 13:45:00</Exit>
    <Name>Standard Rate</Name>
    <Fee>15</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 14:30:00</Exit>
    <Name>Standard Rate</Name>
    <Fee>15</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 17:30:01</Exit>
    <Name>Standard Rate</Name>
    <Fee>20</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 17:30:00</Exit>
    <Name>Standard Rate</Name>
    <Fee>20</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-21 23:59:59</Exit>
    <Name>Standard Rate</Name>
    <Fee>20</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-22 10:59:59</Exit>
    <Name>Standard Rate</Name>
    <Fee>40</Fee>
  </Row>
  <Row>
    <Entry>2017-03-21 11:30:00</Entry>
    <Exit>2017-03-24 7:59:59</Exit>
    <Name>Standard Rate</Name>
    <Fee>80</Fee>
  </Row>
</Rows>